<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ruta AR</title>

<link rel="stylesheet" href="RutaAR.css">

</head>

<body>

<div class="ar-container">

<!-- HEADER -->
<div class="ar-header">

<div class="menu-icon">☰</div>

<input class="search" placeholder="Find locations">

<div class="profile">👤</div>

</div>


<!-- CAMARA / MAPA AR -->

<div class="ar-mapa">

<!-- IMAGEN DE FONDO -->
<img src="Images/Placeholder1.jpeg" class="ar-bg">

<!-- RUTA -->
<div class="ruta"></div>

<!-- PIN 1 -->
<!-- <div class="pin parque">
Parque Humboldt
</div>
 -->
<!-- PIN 2 -->
<!-- <div class="pin bodega">
Bodega Don Lucho
</div> -->

</div>


<!-- PANEL INFERIOR -->

<div class="ar-info">

<div class="location">
YOUR LOCATION: <b>C. Las Guindas</b>
</div>


<div class="card">

<img src="Images/placeholder2.jpg">

<div class="card-text">

<h3>Parque Humboldt</h3>

<p>
Es un parque concurrido por habitantes de la zona,
tiene iluminación al rededor etc.
</p>

</div>

</div>


<div class="card">

<img src="Images/placeholder3.jpeg">

<div class="card-text">

<h3>Bodega Don Lucho</h3>

<p>
Abierto de 7am a 9pm.  
Bodega de confianza de la zona.
</p>

</div>

</div>


</div>

</div>

</body>
</html>